@font-face {
	font-family: 'nanumbarunpenr';
	src: url('../fonts/nanumbarunpenr.eot');
	src: url('../fonts/nanumbarunpenr.eot?#iefix') format('embedded-opentype'),
	url('../fonts/nanumbarunpenr.woff2') format('woff2'),
	url('../fonts/nanumbarunpenr.woff') format('woff'),
	url('../fonts/nanumbarunpenr.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'nanumbarunpenb';
	src: url('../fonts/nanumbarunpenb.eot');
	src: url('../fonts/nanumbarunpenb.eot?#iefix') format('embedded-opentype'),
	url('../fonts/nanumbarunpenb.woff2') format('woff2'),
	url('../fonts/nanumbarunpenb.woff') format('woff'),
	url('../fonts/nanumbarunpenb.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}